<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<title>MyHomePage-Tequila</title>
<link href="common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>

</header>


<div class="leftpart">
      <div id="avatar">
      <img src="image/me.jpg" class="img" alt="gjxlu92" />
      </div>
      
      <div id="imf">
      <img src="image/imf.jpg" class="img" alt="information" />
      </div>
</div>
      


<div id="middlepart">
  <div id="blockcenter">
    <div class="blockpart">
      <a href="album.php">
      <img src="image/album.jpg" class="img" alt="album" />
      </a>
    </div>
    <div class="blockpart">
    <a href="document.php">
    <img src="image/doc.jpg" class="img" alt="doc" />
    </a>
    </div>
    <div class="blockpart">
    <a href="favorite.php">
    <img src="image/favorite.jpg" class="img" alt="favorite" />
    </a>
    </div>
    <div class="blockpart">
    <a href="links.php">
    <img src="image/links.jpg" class="img" alt="links" />
    </a>
    </div>
   </div>
</div>


<sidebar>
<img src="image/right.jpg" class="img" alt="woops!" />
</sidebar>

<footer>
<div>Copyright 2013 &copy; LU, Guangjingxuan</div>
</footer>

  </body>
</html>
